4843 frames 74.474 seconds 65.03 fps (15.38 ms/f) 6.535 fps variability
-dxlevel 81 

4843 frames 89.088 seconds 54.36 fps (18.40 ms/f) 5.287 fps variability
-default

4843 frames 85.870 seconds 56.40 fps (17.73 ms/f) 5.670 fps variability
-dxlevel 90

4843 frames 67.183 seconds 72.09 fps (13.87 ms/f) 9.180 fps variability
Danpixel FPS Compilation, mostly, + my config

4843 frames 62.433 seconds 77.57 fps (12.89 ms/f) 9.835 fps variability
Same as previous except I updated cfg with comiglia's


4843 frames 59.866 seconds 80.90 fps (12.36 ms/f) 7.827 fps variability
With chrome with play music web page

4843 frames 62.335 seconds 77.69 fps (12.87 ms/f) 7.625 fps variability
Same but with chrome and Play music desktop app open

4843 frames 60.173 seconds 80.49 fps (12.42 ms/f) 7.778 fps variability
With miniplayer

4843 frames 59.584 seconds 81.28 fps (12.30 ms/f) 7.865 fps variability
With both closed